.main {
    display: grid;
    grid-template-columns: 1fr 300px;

    .subjects {
        display: grid;
        grid-column: 1;
        grid-template-rows: 125px 1fr;
        gap: 20px;
        padding: 10px;

        > * {
            border-radius: 10px;
        }
        .themeList {
            background: #444444;
            padding: 5px;

            .list {
                height: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                overflow-y: hidden;
            }
        }
        .subjectList {
            display: grid;
            grid-template-rows: 40px 1fr;
            position: relative;
            background: #cbcbdf;
            height: 100%;
            overflow: hidden;

            .header {
                border-radius: 10px 10px 0px 0px;
                display: grid;
                grid-template-columns: 50fr 50fr;
                background-image: linear-gradient( 180deg,  #40536b 50%, #2a3747 );
                align-items: center;
                height: 40px;
                padding: 5px;
                grid-row: 1;

                .search {
                    margin-left: auto;
                    grid-column: 2;
                    height: 25px;
                    
                    > * {
                        color: #dddddd;
                        font-weight: bold;
                    }
                    span {
                        font-size: 14px;
                        margin-right: 10px;
                    }
                    input {
                        height: 100%;
                        border-radius: 5px;
                        background: #222222;
                        padding-left: 10px;
                    }
                }
            }
            .list {
                position: absolute;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                overflow-y: auto;
                justify-content: space-around;
                margin: 10px;
                row-gap: 20px;
                height: 100%;
                grid-row: 2;
            }
        }
    }

    .settings {
        border-left: 3px solid #555555;
        grid-column: 2;

        .title {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            height: 50px;
            text-align: center;
        }
        div {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            padding: 10px;

            span {
                font-size: 25px;
                font-weight: bold;
            }
            input {
                padding: 5px 10px;
                width: 100%;
                border: 1px solid #222222;
                background: #dddddd;
                border-radius: 100px;
                font-size: 20px;
            }
        }
    }
}